{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-87MB7L4\\MSSQLSERVER2;Database=PROJETOWEBAPI;User ID=sa;Password=123456;MultipleActiveResultSets=true"
  }

}